    #include<bits/stdc++.h>
    #include<iostream>

    using namespace std;

    void fun(int arr[], int n)
    {
        arr[0]=500;
        arr[1]=500;

        // return 0;
    }

    int main()
    {
        // int arr[10] = {0};
        // cout<<"9th:-"<<arr[9]<<endl;
        // cout<<"20th:-"<<arr[20];
        int arr[2] = {120,100};

        // cout<fun(n);
        
        fun(arr,2);

        cout<<arr[0]<<endl;
        cout<<arr[1];
        // cout<<fun(n);
        // cout<<endl;
        // cout<<n;
        // int size = sizeof(arr)/sizeof(arr[0]);
        // cout<<size;    

        return 0;
    }