#include<bits/stdc++.h>

using namespace std;

int main(){

    char ch[10];
    // cin>>ch;


    int i=0;
    while(ch[i] != '\0'){
        i++;
    }


    // char arr[60];

    // cout<<"Enter a line with spaces:- ";
    // cin.getline(arr,60);


    string s="af";
    
    string b ="af";
    // cout<<"Enter a string -";
    // getline(cin,s);

    // cout<<strcomp(s,b);

    // cout<<arr;

    // cout<<"length of chara array is " <<i;

    // after filling all character if there any block remains unfilled just after them then that is given a null character
    // cout<<ch[7];

    return 0;
}